{
    "tr":
        {
            "mime":"application\/x-troff"
        },
    "dms":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "ief":
        {
            "mime":"image\/ief"
        },
    "spl":
        {
            "mime":"application\/x-futuresplash"
        },
    "djv":
        {
            "mime":"image\/vnd.djvu"
        },
    "rpm":
        {
            "mime":"application\/x-rpm"
        },
    "csv":
        {
            "mime":"text\/csv"
        },
    "tif":
        {
            "mime":"image\/tiff"
        },
    "csml":
        {
            "mime":"chemical\/x-csml"
        },
    "dotx":
        {
            "icon":"doc",
            "mime":"application\/vnd.openxmlformats-officedocument.wordprocessingml.template"
        },
    "xlw":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel"
        },
    "tex":
        {
            "icon":"tex",
            "mime":"application\/x-tex"
        },
    "nc":
        {
            "mime":"application\/x-netcdf"
        },
    "gz":
        {
            "icon":"zip",
            "mime":"application\/x-gzip"
        },
    "csh":
        {
            "mime":"application\/x-csh"
        },
    "xwd":
        {
            "mime":"image\/x-xwindowdump"
        },
    "m3u":
        {
            "mime":"audio\/x-mpegurl"
        },
    "stc":
        {
            "mime":"application\/vnd.sun.xml.calc.template"
        },
    "hqx":
        {
            "mime":"application\/mac-binhex40"
        },
    "pnm":
        {
            "mime":"image\/x-portable-anymap"
        },
    "kil":
        {
            "mime":"application\/x-killustrator"
        },
    "tgz":
        {
            "mime":"application\/x-gzip"
        },
    "skm":
        {
            "mime":"application\/x-koan"
        },
    "sit":
        {
            "mime":"application\/x-stuffit"
        },
    "gau":
        {
            "mime":"chemical\/x-gaussian-input"
        },
    "sxg":
        {
            "mime":"application\/vnd.sun.xml.writer.global"
        },
    "docx":
        {
            "icon":"doc",
            "mime":"application\/vnd.openxmlformats-officedocument.wordprocessingml.document"
        },
    "mxu":
        {
            "mime":"video\/vnd.mpegurl"
        },
    "ras":
        {
            "mime":"image\/x-cmu-raster"
        },
    "jpeg":
        {
            "icon":"jpg",
            "mime":"image\/jpeg"
        },
    "tcl":
        {
            "mime":"application\/x-tcl"
        },
    "ps":
        {
            "icon":"ps",
            "mime":"application\/postscript"
        },
    "css":
        {
            "mime":"text\/css"
        },
    "skd":
        {
            "mime":"application\/x-koan"
        },
    "bz2":
        {
            "mime":"application\/x-bzip2"
        },
    "skt":
        {
            "mime":"application\/x-koan"
        },
    "lzh":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "sgm":
        {
            "mime":"text\/sgml"
        },
    "dir":
        {
            "mime":"application\/x-director"
        },
    "xlsb":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel.sheet.binary.macroenabled.12"
        },
    "asc":
        {
            "icon":"txt",
            "mime":"text\/plain"
        },
    "ms":
        {
            "mime":"application\/x-troff-ms"
        },
    "texi":
        {
            "icon":"tex",
            "mime":"application\/x-texinfo"
        },
    "cdf":
        {
            "mime":"application\/x-netcdf"
        },
    "csm":
        {
            "mime":"chemical\/x-csml"
        },
    "xls":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel"
        },
    "smil":
        {
            "mime":"application\/smil"
        },
    "djvu":
        {
            "mime":"image\/vnd.djvu"
        },
    "docm":
        {
            "mime":"application\/vnd.ms-word.document.macroenabled.12"
        },
    "mpg":
        {
            "mime":"video\/mpeg"
        },
    "ppm":
        {
            "mime":"image\/x-portable-pixmap"
        },
    "htm":
        {
            "icon":"html",
            "mime":"text\/html"
        },
    "xltm":
        {
            "mime":"application\/vnd.ms-excel.template.macroenabled.12"
        },
    "jdx":
        {
            "mime":"chemical\/x-jcamp-dx"
        },
    "pdb":
        {
            "mime":"chemical\/x-pdb"
        },
    "snd":
        {
            "mime":"audio\/basic"
        },
    "man":
        {
            "mime":"application\/x-troff-man"
        },
    "wbmp":
        {
            "mime":"image\/vnd.wap.wbmp"
        },
    "dotm":
        {
            "mime":"application\/vnd.ms-word.template.macroenabled.12"
        },
    "wmlsc":
        {
            "mime":"application\/vnd.wap.wmlscriptc"
        },
    "ppam":
        {
            "mime":"application\/vnd.ms-powerpoint.addin.macroenabled.12"
        },
    "embl":
        {
            "mime":"chemical\/x-pdb"
        },
    "ksp":
        {
            "mime":"application\/x-kspread"
        },
    "ai":
        {
            "icon":"ps",
            "mime":"application\/postscript"
        },
    "exe":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "rtx":
        {
            "mime":"text\/richtext"
        },
    "bin":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "svgz":
        {
            "mime":"image\/svg+xml"
        },
    "mif":
        {
            "mime":"application\/vnd.mif"
        },
    "tiff":
        {
            "mime":"image\/tiff"
        },
    "mop":
        {
            "mime":"chemical\/x-mopac-input"
        },
    "dx":
        {
            "mime":"chemical\/x-jcamp-dx"
        },
    "pptx":
        {
            "icon":"ppt",
            "mime":"application\/vnd.openxmlformats-officedocument.presentationml.presentation"
        },
    "ra":
        {
            "mime":"audio\/x-realaudio"
        },
    "xlt":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel"
        },
    "pot":
        {
            "icon":"ppt",
            "mime":"application\/vnd.ms-powerpoint"
        },
    "cpt":
        {
            "mime":"application\/mac-compactpro"
        },
    "doc":
        {
            "icon":"doc",
            "mime":"application\/msword"
        },
    "wav":
        {
            "icon":"wav",
            "mime":"audio\/x-wav"
        },
    "mp3":
        {
            "mime":"audio\/mpeg"
        },
    "ppsm":
        {
            "mime":"application\/vnd.ms-powerpoint.slideshow.macroenabled.12"
        },
    "sgml":
        {
            "mime":"text\/sgml"
        },
    "lha":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "pdf":
        {
            "icon":"pdf",
            "mime":"application\/pdf"
        },
    "me":
        {
            "mime":"application\/x-troff-me"
        },
    "mov":
        {
            "icon":"mov",
            "mime":"video\/quicktime"
        },
    "shar":
        {
            "mime":"application\/x-shar"
        },
    "sldm":
        {
            "mime":"application\/vnd.ms-powerpoint.slide.macroenabled.12"
        },
    "mpga":
        {
            "mime":"audio\/mpeg"
        },
    "zip":
        {
            "icon":"zip",
            "mime":"application\/zip"
        },
    "igs":
        {
            "mime":"model\/iges"
        },
    "dvi":
        {
            "icon":"dvi",
            "mime":"application\/x-dvi"
        },
    "js":
        {
            "mime":"application\/x-javascript"
        },
    "ice":
        {
            "mime":"x-conference\/x-cooltalk"
        },
    "ogg":
        {
            "mime":"application\/ogg"
        },
    "cub":
        {
            "mime":"chemical\/x-gaussian-cube"
        },
    "tar":
        {
            "mime":"application\/x-tar"
        },
    "wml":
        {
            "mime":"text\/vnd.wap.wml"
        },
    "scr":
        {
            "mime":"application\/x-rasmol"
        },
    "xsl":
        {
            "icon":"xml",
            "mime":"text\/xml"
        },
    "mpeg":
        {
            "mime":"video\/mpeg"
        },
    "tgf":
        {
            "mime":"chemical\/x-mdl-tgf"
        },
    "mid":
        {
            "mime":"audio\/midi"
        },
    "skp":
        {
            "mime":"application\/x-koan"
        },
    "au":
        {
            "mime":"audio\/basic"
        },
    "pgn":
        {
            "mime":"application\/x-chess-pgn"
        },
    "oda":
        {
            "mime":"application\/oda"
        },
    "potm":
        {
            "mime":"application\/vnd.ms-powerpoint.template.macroenabled.12"
        },
    "chrt":
        {
            "mime":"application\/x-kchart"
        },
    "dcr":
        {
            "mime":"application\/x-director"
        },
    "qt":
        {
            "icon":"mov",
            "mime":"video\/quicktime"
        },
    "rm":
        {
            "mime":"audio\/x-pn-realaudio"
        },
    "hdf":
        {
            "mime":"application\/x-hdf"
        },
    "torrent":
        {
            "mime":"application\/x-bittorrent"
        },
    "eps":
        {
            "icon":"ps",
            "mime":"application\/postscript"
        },
    "tsv":
        {
            "mime":"text\/tab-separated-values"
        },
    "rtf":
        {
            "mime":"text\/rtf"
        },
    "svg":
        {
            "mime":"image\/svg+xml"
        },
    "pptm":
        {
            "mime":"application\/vnd.ms-powerpoint.presentation.macroenabled.12"
        },
    "kpr":
        {
            "mime":"application\/x-kpresenter"
        },
    "sv4cpio":
        {
            "mime":"application\/x-sv4cpio"
        },
    "pbm":
        {
            "mime":"image\/x-portable-bitmap"
        },
    "kar":
        {
            "mime":"audio\/midi"
        },
    "wmlc":
        {
            "mime":"application\/vnd.wap.wmlc"
        },
    "ez":
        {
            "mime":"application\/andrew-inset"
        },
    "xbm":
        {
            "mime":"image\/x-xbitmap"
        },
    "xpm":
        {
            "mime":"image\/x-xpixmap"
        },
    "xht":
        {
            "mime":"application\/xhtml+xml"
        },
    "kpt":
        {
            "mime":"application\/x-kpresenter"
        },
    "xlsx":
        {
            "icon":"xls",
            "mime":"application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        },
    "xlc":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel"
        },
    "wbxml":
        {
            "mime":"application\/vnd.wap.wbxml"
        },
    "gtar":
        {
            "mime":"application\/x-gtar"
        },
    "xyz":
        {
            "mime":"chemical\/x-xyz"
        },
    "ram":
        {
            "mime":"audio\/x-pn-realaudio"
        },
    "mol":
        {
            "mime":"chemical\/x-mdl-molfile"
        },
    "potx":
        {
            "icon":"ppt",
            "mime":"application\/vnd.openxmlformats-officedocument.presentationml.template"
        },
    "txt":
        {
            "icon":"txt",
            "mime":"text\/plain"
        },
    "skc":
        {
            "mime":"chemical\/x-mdl-tgf"
        },
    "sxm":
        {
            "mime":"application\/vnd.sun.xml.math"
        },
    "html":
        {
            "icon":"html",
            "mime":"text\/html"
        },
    "aifc":
        {
            "mime":"audio\/x-aiff"
        },
    "midi":
        {
            "mime":"audio\/midi"
        },
    "stw":
        {
            "mime":"application\/vnd.sun.xml.writer.template"
        },
    "vrml":
        {
            "mime":"model\/vrml"
        },
    "ppsx":
        {
            "icon":"ppt",
            "mime":"application\/vnd.openxmlformats-officedocument.presentationml.slideshow"
        },
    "bmp":
        {
            "mime":"image\/bmp"
        },
    "ppt":
        {
            "icon":"ppt",
            "mime":"application\/vnd.ms-powerpoint"
        },
    "std":
        {
            "mime":"application\/vnd.sun.xml.draw.template"
        },
    "sv4crc":
        {
            "mime":"application\/x-sv4crc"
        },
    "sxd":
        {
            "mime":"application\/vnd.sun.xml.draw"
        },
    "sxi":
        {
            "mime":"application\/vnd.sun.xml.impress"
        },
    "jpe":
        {
            "icon":"jpg",
            "mime":"image\/jpeg"
        },
    "dll":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "sxw":
        {
            "mime":"application\/vnd.sun.xml.writer"
        },
    "dot":
        {
            "icon":"doc",
            "mime":"application\/msword"
        },
    "xla":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel"
        },
    "sldx":
        {
            "icon":"ppt",
            "mime":"application\/vnd.openxmlformats-officedocument.presentationml.slide"
        },
    "spt":
        {
            "mime":"application\/x-spt"
        },
    "kwd":
        {
            "mime":"application\/x-kword"
        },
    "smi":
        {
            "mime":"application\/smil"
        },
    "msh":
        {
            "mime":"model\/mesh"
        },
    "movie":
        {
            "mime":"video\/x-sgi-movie"
        },
    "mesh":
        {
            "mime":"model\/mesh"
        },
    "xhtml":
        {
            "mime":"application\/xhtml+xml"
        },
    "xml":
        {
            "icon":"xml",
            "mime":"text\/xml"
        },
    "emb":
        {
            "mime":"chemical\/x-pdb"
        },
    "wmls":
        {
            "mime":"text\/vnd.wap.wmlscript"
        },
    "sh":
        {
            "mime":"application\/x-sh"
        },
    "xltx":
        {
            "icon":"xls",
            "mime":"application\/vnd.openxmlformats-officedocument.spreadsheetml.template"
        },
    "dxr":
        {
            "mime":"application\/x-director"
        },
    "t":
        {
            "mime":"application\/x-troff"
        },
    "cube":
        {
            "mime":"chemical\/x-gaussian-cube"
        },
    "so":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "etx":
        {
            "mime":"text\/x-setext"
        },
    "png":
        {
            "icon":"png",
            "mime":"image\/png"
        },
    "src":
        {
            "mime":"application\/x-wais-source"
        },
    "ppa":
        {
            "icon":"ppt",
            "mime":"application\/vnd.ms-powerpoint"
        },
    "wrl":
        {
            "mime":"model\/vrml"
        },
    "xlsm":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel.sheet.macroenabled.12"
        },
    "rgb":
        {
            "mime":"image\/x-rgb"
        },
    "sti":
        {
            "mime":"application\/vnd.sun.xml.impress.template"
        },
    "webm":
        {
            "mime":"video\/webm"
        },
    "aif":
        {
            "mime":"audio\/x-aiff"
        },
    "class":
        {
            "icon":"class",
            "mime":"application\/octet-stream"
        },
    "avi":
        {
            "mime":"video\/x-msvideo"
        },
    "roff":
        {
            "mime":"application\/x-troff"
        },
    "texinfo":
        {
            "mime":"application\/x-texinfo"
        },
    "pgm":
        {
            "mime":"image\/x-portable-graymap"
        },
    "ustar":
        {
            "mime":"application\/x-ustar"
        },
    "sxc":
        {
            "mime":"application\/vnd.sun.xml.calc"
        },
    "latex":
        {
            "icon":"tex",
            "mime":"application\/x-latex"
        },
    "vcd":
        {
            "mime":"application\/x-cdlink"
        },
    "aiff":
        {
            "mime":"audio\/x-aiff"
        },
    "jpg":
        {
            "icon":"jpg",
            "mime":"image\/jpeg"
        },
    "bcpio":
        {
            "mime":"application\/x-bcpio"
        },
    "kwt":
        {
            "mime":"application\/x-kword"
        },
    "xlam":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel.addin.macroenabled.12"
        },
    "pps":
        {
            "icon":"ppt",
            "mime":"application\/vnd.ms-powerpoint"
        },
    "silo":
        {
            "mime":"model\/mesh"
        },
    "mp2":
        {
            "mime":"audio\/mpeg"
        },
    "swf":
        {
            "mime":"application\/x-shockwave-flash"
        },
    "mpe":
        {
            "mime":"video\/mpeg"
        },
    "iges":
        {
            "mime":"model\/iges"
        },
    "rxn":
        {
            "mime":"chemical\/x-mdl-rxnfile"
        },
    "gif":
        {
            "icon":"gif",
            "mime":"image\/gif"
        },
    "xlm":
        {
            "icon":"xls",
            "mime":"application\/vnd.ms-excel"
        },
    "cpio":
        {
            "mime":"application\/x-cpio"
        }
}
